# spark-bigdata

./: .gitignore  README.md  create_hive_table.sql  pom.xml  run.sh
src/main/java/com/bigdata/spark/: QianwenVideoTextProcessor.java
src/main/java/com/bigdata/spark/model/: TaggedRecord.java  VideoTextRecord.java
src/main/java/com/bigdata/spark/service/: QianwenService.java
src/main/java/com/bigdata/spark/util/: RateLimiter.java
src/main/resources/: application.properties  log4j.properties
